# LabBD20221RESTClient

./: pom.xml
src/main/java/br/com/leandrocolevati/JasperReportsF12014v2Client/: JasperReportsF12014v2ClientApplication.java  ServletInitializer.java  SpringServlet.java  WebConfig.java
src/main/java/br/com/leandrocolevati/JasperReportsF12014v2Client/controller/: RelatorioJSONController.java
src/main/resources/reports/: ExF12014v4.jasper
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/br/com/leandrocolevati/JasperReportsF12014v2Client/: JasperReportsF12014v2ClientApplicationTests.java
